{
  "name": "contentforge",
  "version": "3.8.0",
  "description": "Enterprise content production pipeline with 13 agents, 19 skills, 9 HTTP connectors, 6 evals, 10 industry knowledge packs. v3.7 adds SERP-informed title curation, pre-flight brand validation, scoring fixes, AI image generation (opt-in), phase progress indicators, expanded brand profiles, and user guidance overhaul.",
  "author": {
    "name": "Indranil Banerjee"
  }
}
